# Zea-tcp

./: AGENTS.md  CLAUDE.md  CONFIGURATION.md  LIBRARY_USAGE.md  MODERNIZATION_SUMMARY.md  README.md  pom.xml  run-benchmark.sh  run-test-server.sh  run.sh
docs/: BANNER_CUSTOMIZATION.md  CONFIGURATION.md  CORS_TEST.html  EVENT_LOOP.md  METRICS_ARCHITECTURE.md  MONITORING.md  PERFORMANCE_ANALYSIS.md  线程池与EventLoop架构分析.md
src/main/java/com/akakata/: CommandLine.java  Main.java
src/main/java/com/akakata/app/: Command.java  Game.java  GameCommandInterpreter.java  GameStartListener.java  Player.java  PlayerSession.java  Session.java  SessionFactory.java  Task.java
src/main/java/com/akakata/app/exception/: InvalidCommandException.java  InvalidParamException.java
src/main/java/com/akakata/app/impl/: AbstractGame.java  DefaultGame.java  DefaultPlayer.java  DefaultPlayerSession.java  DefaultSession.java  Sessions.java  WrapperTask.java
src/main/java/com/akakata/banner/: Banner.java
src/main/java/com/akakata/cache/: Cache.java  CacheStore.java
src/main/java/com/akakata/cache/impl/: AbstractCache.java  AbstractCacheStore.java
src/main/java/com/akakata/communication/: Message.java  MessageBuffer.java  MessageConstants.java  MessageSender.java  Replys.java  Transform.java
src/main/java/com/akakata/communication/impl/: NettyMessageBuffer.java  ReplyMessage.java  RequestMessage.java  SocketMessageSender.java
src/main/java/com/akakata/communication/impl/data/: NULL_DATA.java
src/main/java/com/akakata/concurrent/: Agent.java  DataFlowVariable.java  DefaultLane.java  Fibers.java  JetlangActor.java  Lane.java  LaneStrategy.java  Lanes.java  ManagedExecutor.java  NamedThreadFactory.java
src/main/java/com/akakata/context/: AppContext.java  BeanFactory.java  BeanRegistry.java  ConfigurationManager.java  NetworkBootstrap.java  ServerContext.java
src/main/java/com/akakata/context/module/: GameServerComponent.java  GameServerModule.java  InfrastructureModule.java  ProtocolModule.java  ServerModule.java  ServiceModule.java
src/main/java/com/akakata/event/: ConnectEvent.java  Event.java  EventDispatcher.java  EventHandler.java  Events.java  NetworkEvent.java  SessionEventHandler.java
src/main/java/com/akakata/event/impl/: AgronaEventDispatcher.java  DefaultConnectEvent.java  DefaultEvent.java  DefaultNetworkEvent.java  DefaultSessionEventHandler.java  EventDispatcherMetrics.java  EventDispatchers.java  ExecutorEventDispatcher.java  JetlangEventDispatcher.java  NetworkEventListener.java  ShardedEventDispatcher.java
src/main/java/com/akakata/handlers/: DefaultToServerHandler.java  FlashPolicyServerHandler.java  HttpRequestHandler.java  LoginHandler.java  LoginHandler.java.backup  WebSocketLoginHandler.java  WebSocketLoginHandler.java.backup
src/main/java/com/akakata/handlers/codec/: EventDecoder.java  EventEncoder.java  JsonDecoder.java  JsonEncoder.java  MessageBufferEventDecoder.java  MessageBufferEventEncoder.java  NulEncoder.java  SbeEventDecoder.java  SbeEventEncoder.java  WebSocketEventDecoder.java  WebSocketEventEncoder.java
src/main/java/com/akakata/metrics/: EventDispatcherMetrics.java  ServerMetrics.java
src/main/java/com/akakata/protocols/: AbstractNettyProtocol.java  Protocol.java
src/main/java/com/akakata/protocols/impl/: JsonProtocol.java  MessageBufferProtocol.java  SbeProtocol.java  StringProtocol.java  WebSocketProtocol.java
src/main/java/com/akakata/security/: Credentials.java  CredentialsVerifier.java  SimpleCredentials.java  SimpleCredentialsVerifier.java
src/main/java/com/akakata/security/crypto/: AesGcmCipher.java  DESCipher.java
src/main/java/com/akakata/server/: NettyConfig.java  NettyServer.java  Server.java  ServerManager.java
src/main/java/com/akakata/server/http/: AbstractHttpHandler.java  ApiHandler.java  HealthCheckHandler.java  IndexPageHandler.java  MetricsHandler.java  RpcHandler.java  StaticFileHandler.java
src/main/java/com/akakata/server/impl/: AbstractNettyServer.java  NettyTCPServer.java  ServerManagerImpl.java
src/main/java/com/akakata/server/initializer/: HttpServerChannelInitializer.java  LoginChannelInitializer.java  WebSocketServerChannelInitializer.java
src/main/java/com/akakata/service/: IdGeneratorService.java  LoginService.java  SecurityService.java  SessionManagerService.java  SessionService.java  TaskManagerService.java  UniqueIdGeneratorService.java
src/main/java/com/akakata/service/impl/: CaffeineSessionManager.java  SimpleSessionManagerServiceImpl.java  SimpleTaskManagerServiceImpl.java  SimpleUniqueIdGeneratorImpl.java
src/main/java/com/akakata/util/: BinaryUtils.java  ByteBufHolder.java  DateUtils.java  IntegerUtils.java  LikeHashMap.java  NettyUtils.java  Pair.java  PathUtils.java  RandomStringGenerator.java  SmallFileReader.java  StringTrimUtils.java  StringUtils.java  ZealConfig.java
src/main/resources/: banner.txt  log4j.properties  logback.xml
src/main/resources/props/: conf-examples.properties  conf.properties  flash-policy.xml
src/main/resources/sbe/: zea-message-schema.xml
src/test/java/com/akakata/: AdvancedTestServer.java  HttpOnlyServer.java  TestServer.java  WebSocketOnlyServer.java
src/test/java/com/akakata/benchmark/: SimpleLoadTest.java
src/test/resources/: conf-http-only.properties  conf-websocket-only.properties
