# Port
flash.policy.port=8843
tcp.port=8090
http.port=8081
web.socket.port=8300
# Thread
bossThreadCount=2
workerThreadCount=2
# Socket
so.backlog=100
so.reuseaddr=true
so.keepalive=true
tcp.nodelay=true
# Reconnect
reconnect.delay=300000
# Protocol: SBE or JSON
protocol.type=SBE
